<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Saim's Portfolio</title>
</head>
<body>
    <div id="body-wrapper">
        <header class="header"> <!-- header and navbar section -->
            <h1 class="main_title">Saim's Portfolio</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#about_me">About me</a></li>
                    <li><a href="#first_project">Projects</a></li>
                    <li><a href="#contact_me">Contact me</a></li>
                    <li><a href="./resume.html" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>
        <main class="main_section">
            <section id="headshot"> <!-- headshot section  -->
                <img src="./assets/images/pro_shot.jpg" alt="photo of Saim" />
            </section>
            <section id="about_me"> <!-- about me section  -->
                <h2>About Me:</h2>
                <p>
                    Software Engineer with a passion for developing responsive, 
                    user-friendly, and visually-pleasing applications and technolgies. 
                    Experience working on a Scrum-based Agile team, writing fullstack code, 
                    and working with cross-functional teams to build highly-functional programs.
                </p>
            </section>
            <section id="first_project"> <!-- first project section  -->
                <a class="app_link" id="happy_plate" href="https://master--iridescent-basbousa-495226.netlify.app" target="_blank">
                    <h2 id="happy_plate_title">HappyPlate</h2>
                    <img src="./assets/images/foodIcons.png" alt="icon images of food such as burgers, fries, hotdogs, pizza, tacos, and soda" />
                    <img src="./assets/images/foodIcons.png" alt="icon images of food such as burgers, fries, hotdogs, pizza, tacos, and soda" />
                    <img src="./assets/images/foodIcons.png" alt="icon images of food such as burgers, fries, hotdogs, pizza, tacos, and soda" />
                </a>
            </section>
            <section id="second_and_third_project"> <!-- second and third project section  -->
                <div id="goat_eCommerce"> <!-- second project -->
                    <a class="app_link" href="https://agile-anchorage-91815-86c9ccb72548.herokuapp.com/products" target="_blank">
                        <h2 id="goat_eCommerce_title">Goat E-Commerce</h2>
                        <img src="./assets/images/goat-logo.png" alt="goat with carrot in mouth" />
                    </a>
                </div>
                <div id="cafe_du_coast"> <!-- third project -->
                    <a class="app_link" href="https://main--glowing-semifreddo-d3c7e8.netlify.app" target="_blank">
                        <h2 id="cafe_du_coast_title">Cafe du Coast</h2>
                        <img src="./assets/images/coffee-beans.jpg" alt="a table with a bag of coffee beans being poured onto it and a cup of coffee on the side" />
                    </a>
                </div>
                <div id="goat_cal_tracker"> <!-- fourth project -->
                    <a class="app_link" href="https://ojds2022.github.io/goat_calorie_tracker/" target="_blank">
                        <h2 id="goat_cal_tracker_title">Goat Calorie Tracker</h2>
                        <img src="./assets/images/goat-logo.png" alt="goat with carrot in mouth" />
                    </a>
                </div>
            </section>
            <section id="contact_me"> <!-- contact me section -->
                <div>
                    Mobile: <a href="tel:+1(505)948-0761">(505)948-0761</a>
                </div>
                <div>
                    Email: <a href="mailto:odiazstrandberg@gmail.com">odiazstrandberg@gmail.com</a>
                </div>
                <div>
                    LinkedIn: <a href="https://www.linkedin.com/in/saim-diaz-strandberg-39a0881b1">www.linkedin.com/saim-diaz-strandberg</a>
                </div>
            </section>
        </main>
    </div>
    <footer id="footer"> <!-- footer section -->
        <h3>Thank you for visiting my portfolio!</h3>
    </footer>
</body>
</html>